# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: toyfs
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/hans/Coding/user-land-filesystem/fs/toyfs/build/
# =============================================================================
# Object build statements for EXECUTABLE target toyfs


#############################################
# Order-only phony target for toyfs

build cmake_object_order_depends_target_toyfs: phony || CMakeFiles/toyfs.dir

build CMakeFiles/toyfs.dir/src/toyfs.cc.o: CXX_COMPILER__toyfs_Debug /home/hans/Coding/user-land-filesystem/fs/toyfs/src/toyfs.cc || cmake_object_order_depends_target_toyfs
  DEP_FILE = CMakeFiles/toyfs.dir/src/toyfs.cc.o.d
  FLAGS = -D_FILE_OFFSET_BITS=64 -no-pie -g -Wall --pedantic -g
  INCLUDES = -I/home/hans/Coding/user-land-filesystem/fs/toyfs/./include
  OBJECT_DIR = CMakeFiles/toyfs.dir
  OBJECT_FILE_DIR = CMakeFiles/toyfs.dir/src

build CMakeFiles/toyfs.dir/src/toyfs/io.cc.o: CXX_COMPILER__toyfs_Debug /home/hans/Coding/user-land-filesystem/fs/toyfs/src/toyfs/io.cc || cmake_object_order_depends_target_toyfs
  DEP_FILE = CMakeFiles/toyfs.dir/src/toyfs/io.cc.o.d
  FLAGS = -D_FILE_OFFSET_BITS=64 -no-pie -g -Wall --pedantic -g
  INCLUDES = -I/home/hans/Coding/user-land-filesystem/fs/toyfs/./include
  OBJECT_DIR = CMakeFiles/toyfs.dir
  OBJECT_FILE_DIR = CMakeFiles/toyfs.dir/src/toyfs

build CMakeFiles/toyfs.dir/src/toyfs/mount.cc.o: CXX_COMPILER__toyfs_Debug /home/hans/Coding/user-land-filesystem/fs/toyfs/src/toyfs/mount.cc || cmake_object_order_depends_target_toyfs
  DEP_FILE = CMakeFiles/toyfs.dir/src/toyfs/mount.cc.o.d
  FLAGS = -D_FILE_OFFSET_BITS=64 -no-pie -g -Wall --pedantic -g
  INCLUDES = -I/home/hans/Coding/user-land-filesystem/fs/toyfs/./include
  OBJECT_DIR = CMakeFiles/toyfs.dir
  OBJECT_FILE_DIR = CMakeFiles/toyfs.dir/src/toyfs

build CMakeFiles/toyfs.dir/src/toyfs/sblock.cc.o: CXX_COMPILER__toyfs_Debug /home/hans/Coding/user-land-filesystem/fs/toyfs/src/toyfs/sblock.cc || cmake_object_order_depends_target_toyfs
  DEP_FILE = CMakeFiles/toyfs.dir/src/toyfs/sblock.cc.o.d
  FLAGS = -D_FILE_OFFSET_BITS=64 -no-pie -g -Wall --pedantic -g
  INCLUDES = -I/home/hans/Coding/user-land-filesystem/fs/toyfs/./include
  OBJECT_DIR = CMakeFiles/toyfs.dir
  OBJECT_FILE_DIR = CMakeFiles/toyfs.dir/src/toyfs


# =============================================================================
# Link build statements for EXECUTABLE target toyfs


#############################################
# Link the executable toyfs

build toyfs: CXX_EXECUTABLE_LINKER__toyfs_Debug CMakeFiles/toyfs.dir/src/toyfs.cc.o CMakeFiles/toyfs.dir/src/toyfs/io.cc.o CMakeFiles/toyfs.dir/src/toyfs/mount.cc.o CMakeFiles/toyfs.dir/src/toyfs/sblock.cc.o | /usr/lib/x86_64-linux-gnu/libfuse.so /home/hans/lib/libddriver.a
  FLAGS = -D_FILE_OFFSET_BITS=64 -no-pie -g -Wall --pedantic -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lfuse  /home/hans/lib/libddriver.a
  OBJECT_DIR = CMakeFiles/toyfs.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = toyfs
  TARGET_PDB = toyfs.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hans/Coding/user-land-filesystem/fs/toyfs/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hans/Coding/user-land-filesystem/fs/toyfs/build && /usr/bin/cmake --regenerate-during-build -S/home/hans/Coding/user-land-filesystem/fs/toyfs -B/home/hans/Coding/user-land-filesystem/fs/toyfs/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/hans/Coding/user-land-filesystem/fs/toyfs/build

build all: phony toyfs

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/hans/Coding/user-land-filesystem/fs/toyfs/CMake/FindFUSE.cmake /home/hans/Coding/user-land-filesystem/fs/toyfs/CMakeLists.txt /usr/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.25/Modules/FindPackageMessage.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.0/CMakeCXXCompiler.cmake CMakeFiles/3.25.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/hans/Coding/user-land-filesystem/fs/toyfs/CMake/FindFUSE.cmake /home/hans/Coding/user-land-filesystem/fs/toyfs/CMakeLists.txt /usr/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.25/Modules/FindPackageMessage.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.0/CMakeCXXCompiler.cmake CMakeFiles/3.25.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
